.grid {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "current current"
    "high low";
}

.current {
    grid-area: current;
    justify-self: center;
    font-size: 1.5em;
    font-weight: bold;
}

.minMax {
    display: inline-flex;
    gap: 0.2rem;
}

.high {
    grid-area: high;
    composes: minMax;
}

.low {
    grid-area: low;
    composes: minMax;
}

